# FuwaTeaWin

./: .editorconfig  .gitignore  .gitmodules  FodyWeavers.xml  FuwaTeaWin.sln  FuwaTeaWin.sln.DotSettings  LICENSES_thirdparty.txt  README.md  appveyor.yml
FTWPlayer/: App.config  App.xaml  App.xaml.cs  ExceptionRenderer.cs  FTWPlayer.csproj  IUIPart.cs  MainWindow.xaml  MainWindow.xaml.cs  MiscUtils.cs  NativeMethods.cs  States.xaml  UILayerDefinition.cs  UIPartAttribute.cs  UISettings.cs  WindowSizeParameters.cs  app.manifest  logconfig-debug.xml  logconfig.xml  packages.config
FTWPlayer/Converters/: BooleanResizeSpecialConverter.cs  BooleanToZIndexConverter.cs  DivisionConverter.cs  DivisionMultiConverter.cs  DoubleAddMultiConverter.cs  DoubleMaxMultiConverter.cs  DoubleMinMultiConverter.cs  DoubleNegateConverter.cs  DoubleSubtractConverter.cs  DoubleSubtractMultiConverter.cs  FindByKeyMultiConverter.cs  FindByKeyMultiConverterStringWrapper.cs  FloatToDoubleConverter.cs  ItemsContextMultiConverter.cs  NegativeDoubleConverter.cs  NullCheckConverter.cs  PositionTimeSpanStringConverter.cs  PositionTimeSpanStringMultiConverter.cs  ScaleMultiConverter.cs  StringFormatterConverter.cs  StringFormatterMultiConverter.cs  TagFormatterMultiConverter.cs  TimeSpanDifferenceToGridLengthConverter.cs  TimeSpanDifferenceToGridLengthMultiConverter.cs  TimeSpanFormatterConverter.cs  UIntParseConverter.cs  UnitsConverter.cs  VolumeConverter.cs
FTWPlayer/Localization/: LocalizationProvider.cs  Strings.Designer.cs  Strings.he.resx  Strings.resx
FTWPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FTWPlayer/Skins/: GlacierSkin.xaml  ISkinManager.cs  MainSkin.xaml  ResourceDictionaryIdentifier.cs  SkinLoadException.cs  SkinManager.cs  (+1 more)
FuwaTea.Audio/: ApiBasedAudioPlayer.cs  AssemblyInfo.cs  AudioDeviceNotReadyException.cs  AudioPlayerState.cs  AudioPlayerStateChangedEventArgs.cs  AudioPlayerStateChangedEventHandler.cs  CSCorePlaybackApiBase.cs  FuwaTea.Audio.csproj  IAudioApi.cs  IAudioPlaybackApi.cs  IAudioPlayer.cs  IEffect.cs  PlaybackErrorEventArgs.cs  PlaybackErrorEventHandler.cs  TransitionInitiator.cs  Wasapi.cs  WasapiConfig.cs
FuwaTea.Config/: AssemblyInfo.cs  ConfigConstants.cs  ConfigExtensions.cs  ConfigManager.cs  ConfigPageAttribute.cs  FuwaTea.Config.csproj  IConfigFile.cs  IConfigManager.cs  IConfigPage.cs  IConfigPageMetadata.cs  ReuseCreationConverter.cs
FuwaTea.Core/: AppConstants.cs  AppInstance.cs  AppSettings.cs  AppUtils.cs  ApplicationConstants.cs  ExtensionCache.cs  FuwaTea.Core.csproj  IAppInstance.cs  IPlatformSupport.cs
FuwaTea.Extensibility/: Architecture.cs  AutoInitializeAttribute.cs  BaseUtils.cs  ExtensibilityConstants.cs  ExtensibilityContainer.cs  ExtensibilityContainer_Config.cs  ExtensibilityException.cs  ExtensibilityUtils.cs  Extension.cs  ExtensionBasicInfo.cs  ExtensionInfo.cs  ExtensionMethods.cs  FilterAction.cs  FilterRule.cs  FuwaTea.Extensibility.csproj  IExtensionBasicInfo.cs  IPlatformFilter.cs  OSKind.cs  PlatformFilterAttribute.cs  Results.cs  ScopedExportAttribute.cs  ScopedImportAttribute.cs  TryUtils.cs  Utils.cs
FuwaTea.Lib/: Annotations.cs  AppDirUtils.cs  ApplicationAssociationRegistrationUI.cs  AssemblyLoader.cs  EnumUtils.cs  FuwaTea.Lib.csproj  IFileHandler.cs  ILibComponent.cs  LibComponentAttribute.cs  NativeMethods.cs  PathUtils.cs  PortableSettingsProvider.cs  ReadFullyStream.cs  StringUtils.cs  packages.config
FuwaTea.Metadata/: FormatUtils.cs  FuwaTea.Metadata.csproj  IMetadataLoader.cs  IMusicInfoModel.cs  MetadataLoaderAttribute.cs  packages.config
FuwaTea.Playback/: AudioOutputDevice.cs  EqualizerBand.cs  FuwaTea.Playback.csproj  IAudioOutputDevice.cs  IAudioPlayer.cs  IPlaybackElement.cs  IPlaybackManager.cs  IStreamingAudioPlayer.cs  PlaybackElementAttribute.cs  PlaybackManager.cs  packages.config
FuwaTea.Playback.NAudio/: FuwaTea.Playback.NAudio.csproj  ICodecProvider.cs  IEffectProvider.cs  INAudioExtension.cs  NAudioExtensionAttribute.cs  NAudioPlaybackSettings.cs  NAudioPlayer.cs  OutputApis.cs  packages.config
FuwaTea.Wpf/: FuwaTea.Wpf.csproj  NativeMethods.cs  ResourceDictionaryIdentifier.cs  app.config  packages.config
ModularFramework/: Annotations.cs  AssemblyLoader.cs  ElementFactory.cs  FolderUtils.cs  IElementFactory.cs  ModularFramework.csproj  ModuleFactory.cs  README.md  TryUtils.cs
Sage/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Program.cs  Sage.csproj  ViewLocator.cs
Sage.Audio/: AssemblyInfo.cs  Sage.Audio.csproj
Sage.Audio.Decoders.Wavpack/: AssemblyInfo.cs  BitStream.cs  DecorrPass.cs  Defines.cs  EntropyData.cs  ExtensionMethods.cs  MetadataUnpackUtils.cs  MetadataUtils.cs  Sage.Audio.Decoders.Wavpack.csproj  WavpackConfig.cs  WavpackContext.cs  WavpackDecoder.cs  WavpackExtraUtils.cs  WavpackHeader.cs  WavpackMetadata.cs  WavpackStream.cs  WavpackWaveSource.cs  WordsData.cs  WordsUtils.cs
Sage.Core/: AppConstants.cs  AppInstance.cs  AppSettings.cs  AppUtils.cs  Argument.cs  ExtensionCache.cs  IPlatformSupport.cs  Sage.Core.csproj
Sage.Core.Platform.Windows/: AssemblyInfo.cs  Sage.Core.Platform.Windows.csproj  WindowsPlatformSupport.cs
Sage.Extensibility/: BaseUtils.cs  ExtensibilityConstants.cs  ExtensibilityContainer.cs  ExtensibilityContainer_Config.cs  ExtensibilityException.cs  Extension.cs  ExtensionBasicInfo.cs  ExtensionInfo.cs  IExtensionBasicInfo.cs  Results.cs  Sage.Extensibility.csproj
Sage.Lib/: BaseUtils.cs  EnumUtils.cs  NullableUtils.cs  Sage.Lib.csproj  StringUtils.cs
WavpackDecoder/: BitsUtils.cs  Bitstream.cs  ChunkHeader.cs  DecorrPass.cs  Defines.cs  EntropyData.cs  ExtensionMethods.cs  FloatUtils.cs  MetadataUnpackUtils.cs  MetadataUtils.cs  RiffChunkHeader.cs  SupportClass.cs  UnpackUtils.cs  VERSION  WaveHeader.cs  WavpackConfig.cs  WavpackContext.cs  WavpackDecoder.csproj  WavpackExtraUtils.cs  WavpackHeader.cs  WavpackMetadata.cs  WavpackStream.cs  WavpackUtils.cs  WordsData.cs  WordsUtils.cs  decorr_pass.cs  entropy_data.cs  license.txt  packages.config  readme.txt  words_data.cs
(+588 files in other folders)
