<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
    <AssemblyTitle>ModularFramework</AssemblyTitle>
    <Company>OronDF343</Company>
    <Product>ModularFramework</Product>
    <Copyright>Copyright © 2015 OronDF343</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>