<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="license.txt" />
    <None Remove="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
    <Content Include="license.txt" />
    <Content Include="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sage.Audio\Sage.Audio.csproj" />
    <ProjectReference Include="..\Sage.Extensibility\Sage.Extensibility.csproj" />
  </ItemGroup>

</Project>
