<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>FTW Player</AssemblyTitle>
    <Company>OronDF343</Company>
    <Product>FuwaTeaWin</Product>
    <Copyright>Copyright © 2015 OronDF343</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FuwaTea.Lib\FuwaTea.Lib.csproj" />
    <ProjectReference Include="..\FuwaTea.Metadata\FuwaTea.Metadata.csproj" />
    <ProjectReference Include="..\FuwaTea.Playback\FuwaTea.Playback.csproj" />
    <ProjectReference Include="..\FuwaTea.Playback.NAudio\FuwaTea.Playback.NAudio.csproj" />
    <ProjectReference Include="..\FuwaTea.Playlist\FuwaTea.Playlist.csproj" />
    <ProjectReference Include="..\FuwaTea.Wpf\FuwaTea.Wpf.csproj" />
    <ProjectReference Include="..\ModularFramework\ModularFramework.csproj" />
    <ProjectReference Include="..\WavpackDecoder\WavpackDecoder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="logconfig-debug.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logconfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>