<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
    <AssemblyTitle>FuwaTea.Playback.NAudio</AssemblyTitle>
    <Company>OronDF343</Company>
    <Product>FuwaTea.Playback.NAudio</Product>
    <Copyright>Copyright © 2015 OronDF343</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FuwaTea.Lib\FuwaTea.Lib.csproj" />
    <ProjectReference Include="..\FuwaTea.Metadata\FuwaTea.Metadata.csproj" />
    <ProjectReference Include="..\FuwaTea.Playback\FuwaTea.Playback.csproj" />
    <ProjectReference Include="..\ModularFramework\ModularFramework.csproj" />
    <ProjectReference Include="..\WavpackDecoder\WavpackDecoder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
  </ItemGroup>
</Project>