<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FTWPlayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProcessPriority" Provider="FuwaTea.Lib.PortableSettingsProvider" Roaming="true" Type="System.Diagnostics.ProcessPriorityClass" Scope="User">
      <Value Profile="(Default)">AboveNormal</Value>
    </Setting>
    <Setting Name="InstanceCreationTimeout" Provider="FuwaTea.Lib.PortableSettingsProvider" Roaming="true" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:20</Value>
    </Setting>
    <Setting Name="RememberVolume" Provider="FuwaTea.Lib.PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastVolume" Provider="FuwaTea.Lib.PortableSettingsProvider" Roaming="true" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="VolumeFadeOutOnExit" Provider="FuwaTea.Lib.PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxEqualizerGain" Provider="FuwaTea.Lib.PortableSettingsProvider" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ShowToolTips" Provider="FuwaTea.Lib.PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OverrideDefaultLanguage" Provider="FuwaTea.Lib.PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectedLanguage" Provider="FuwaTea.Lib.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowInTaskbar" Provider="FuwaTea.Lib.PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Topmost" Provider="FuwaTea.Lib.PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastVersion" Provider="FuwaTea.Lib.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableKeyboardHook" Provider="FuwaTea.Lib.PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Skin" Provider="FuwaTea.Lib.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">pack://application:,,,/Skins/Glacier</Value>
    </Setting>
    <Setting Name="DesiredMaxHeight" Provider="FuwaTea.Lib.PortableSettingsProvider" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">540</Value>
    </Setting>
    <Setting Name="DesiredWidth" Provider="FuwaTea.Lib.PortableSettingsProvider" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">540</Value>
    </Setting>
    <Setting Name="AutoWindowPosition" Provider="FuwaTea.Lib.PortableSettingsProvider" Roaming="true" Type="FuwaTea.Wpf.Helpers.WindowPositions" Scope="User">
      <Value Profile="(Default)">BottomRight</Value>
    </Setting>
    <Setting Name="ExtensionWhitelist" Provider="FuwaTea.Lib.PortableSettingsProvider" Roaming="true" Type="ModularFramework.Extensions.ExtensionAttributeCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ExtensionAttributeCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Items /&gt;
&lt;/ExtensionAttributeCollection&gt;</Value>
    </Setting>
    <Setting Name="ScrollingTextFormat" Provider="FuwaTea.Lib.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Tag.JoinedPerformers&gt;Tag.JoinedAlbumArtists&gt;"Unknown Performer"} - {Tag.Title&gt;FileName&gt;"Unknown Title"}</Value>
    </Setting>
    <Setting Name="TrayIconPreference" Provider="FuwaTea.Lib.PortableSettingsProvider" Roaming="true" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="KeyBindings" Provider="FuwaTea.Lib.PortableSettingsProvider" Roaming="true" Type="FuwaTea.Wpf.Keyboard.KeyBindingCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;KeyBindingCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;Items&gt;
    &lt;KeyBinding Name="Hold shift to seek" Enabled="true" CommandKey="CompactSeekCommand" Kind="Hold"&gt;
      &lt;KeyGesture&gt;
        &lt;Key&gt;LeftShift&lt;/Key&gt;
      &lt;/KeyGesture&gt;
      &lt;CommandParameters /&gt;
    &lt;/KeyBinding&gt;
    &lt;KeyBinding Name="Previous" Enabled="true" CommandKey="PreviousCommand" Kind="Normal"&gt;
      &lt;KeyGesture&gt;
        &lt;Key&gt;MediaPreviousTrack&lt;/Key&gt;
      &lt;/KeyGesture&gt;
      &lt;CommandParameters /&gt;
    &lt;/KeyBinding&gt;
    &lt;KeyBinding Name="Play / Pause / Resume" Enabled="true" CommandKey="PlayPauseResumeCommand" Kind="Normal"&gt;
      &lt;KeyGesture&gt;
        &lt;Key&gt;MediaPlayPause&lt;/Key&gt;
      &lt;/KeyGesture&gt;
      &lt;CommandParameters /&gt;
    &lt;/KeyBinding&gt;
    &lt;KeyBinding Name="Next" Enabled="true" CommandKey="NextCommand" Kind="Normal"&gt;
      &lt;KeyGesture&gt;
        &lt;Key&gt;MediaNextTrack&lt;/Key&gt;
      &lt;/KeyGesture&gt;
      &lt;CommandParameters /&gt;
    &lt;/KeyBinding&gt;
    &lt;KeyBinding Name="Stop" Enabled="true" CommandKey="StopCommand" Kind="Normal"&gt;
      &lt;KeyGesture&gt;
        &lt;Key&gt;MediaStop&lt;/Key&gt;
      &lt;/KeyGesture&gt;
      &lt;CommandParameters /&gt;
    &lt;/KeyBinding&gt;
  &lt;/Items&gt;
&lt;/KeyBindingCollection&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>