<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
    <AssemblyTitle>C# WavPack Decoder</AssemblyTitle>
    <Product>C# WavPack Decoder</Product>
    <Copyright>Copyright © 2011 Peter McQuillan, Oron Feinerman</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="license.txt" />
    <Content Include="readme.txt" />
  </ItemGroup>
</Project>