<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
    <AssemblyTitle>FuwaTea.Metadata</AssemblyTitle>
    <Product>FuwaTea.Metadata</Product>
    <Copyright>Copyright © 2015 OronDF343</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FuwaTea.Lib\FuwaTea.Lib.csproj" />
    <ProjectReference Include="..\ModularFramework\ModularFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>
</Project>