[CustomMessages]
MainFiles=קבצי התכנית
GUILanguages=שפות תצוגה נוספות
Hebrew=עברית
Icons=סמלים נוספים:
CreateDesktopIcon=צור סמל על שולחן העבודה
Tasks=פעולות נוספות:
UpdateFileAssociations=עדכן רישום סיומות קבצים
ResetConfig=אפס את הגדרות התוכנה
UninstallIcon=הסרת ההתקנה של %1
FileExtGeneric=קובץ שמע
PlayWith=נגן באמצעות %1
AddToPlaylist=הוסף לרשימת ההשמעה של %1
AppDescription=גרסא נסיונית
UpdatingFileAssociations=מעדכן רישום סיומות קבצים...
ConfigureFileAssociations=פתח את חלון הגדרות רישום סיומות קבצים
