[CustomMessages]
MainFiles=Main Files
GUILanguages=Additional GUI Languages
Hebrew=Hebrew
Icons=Additional icons:
CreateDesktopIcon=Create a Desktop icon
Tasks=Other tasks:
UpdateFileAssociations=Update file associations
ResetConfig=Reset configuration
UninstallIcon=Uninstall %1
FileExtGeneric=Audio File
PlayWith=Play with %1
AddToPlaylist=Add to %1's playlist
AppDescription=Test Version
UpdatingFileAssociations=Updating file associations...
ConfigureFileAssociations=Open file associations configuration window
NoDotNet=This application requires Microsoft .NET Framework %1.%nPlease update it using Windows Update, then run this installer again.
DelUserData=Would you like to remove the user preferences as well?
