[CustomMessages]
MainFiles=קבצי התכנית
GUILanguages=שפות תצוגה נוספות
Hebrew=עברית
Icons=סמלים נוספים:
CreateDesktopIcon=צור סמל על שולחן העבודה
Tasks=פעולות נוספות:
ResetConfig=אפס את הגדרות התוכנה (מומלץ)
UninstallIcon=הסרת ההתקנה של %1
UpdatingFileAssociations=מעדכן רישום סיומות קבצים...
ConfigureFileAssociations=פתח את חלון הגדרות רישום סיומות קבצים
NoDotNet=התוכנית הזאת דורשת התקנה של Microsoft .NET Framework %1.%nאנא עדכנ/י את המחשב בעזרת Windows Update, ואז הרצ/י את תוכנית ההתקנה הזאת שוב.
DelUserData=האם ברצונך להסיר גם את הגדרות המשתמש?
