[CustomMessages]
MainFiles=Main Files
GUILanguages=Additional GUI Languages
Hebrew=Hebrew
Icons=Additional icons:
CreateDesktopIcon=Create a Desktop icon
Tasks=Other tasks:
ResetConfig=Reset configuration (recommended)
UninstallIcon=Uninstall %1
UpdatingFileAssociations=Updating file associations...
ConfigureFileAssociations=Open file associations configuration window
NoDotNet=This application requires Microsoft .NET Framework %1.%nPlease update it using Windows Update, then run this installer again.
DelUserData=Would you like to remove the user preferences as well?
